package test0212;

public class Method_Ex5 {
	public static void main(String[] args) {//main에 static이 없으면 실행불가(오류는 안남)
		Test5.write();
		
		Test5 tt=new Test5();  //생성을 해야 호출가능.
		tt.print();
		
	}
}

class Test5{
	// 인스턴스 변수 :객체를 생성해야 사용 가능
	//			    객체 생성수만큼 메모리할당.
	//		  	    객체로 접근
	int a=10;
	int b=20;
//-------------------------------------------------------------		
	// 클래스 변수: 객체생성과 상관없이 바로 사용 가능.
	// (static)	  객체수와 상관없이 한번만 메모리 할당.
	//			  클래스명으로 접근
	static int c=30;
//-------------------------------------------------------------	
	// 메소드(일하는곳) :하나의 객체만 부를 수 있음
	// 인스턴스 메소드 : 객체를 생성해야 호출 가능. (객체생성했다는 것은 a,b가 메모리 할당을 받았다는것)
	//				
	public void print() {
		int n=5; //지역변수/메소드를 호출할때 메모리할당,리턴 될 때 사라짐(부를때만 스택메모리에 메모리할당)
		System.out.println(a+":"+b+":"+c+":"+n); //a,b는 인스턴스변수로 메모리할당받아서 사용가능
	}
//-------------------------------------------------------------		
	// 클래스 메소드 : 객체생성과 상관없이 바로 사용 가능(클래스가 로딩만 되면 부를수있음)
	//			      클래스 이름으로 호출
	public static void write() {	
	 //System.out.println(a+":"+b+":"+c); //컴오류 //a,b는 인스턴스변수로 메모리할당받아야 사용가능
					//클래스메소드는 인스턴스변수를 객체생성없이 호출불가.(메모리할당이 되어야 호출가능)
		
		//객체생성
		Test5 tt=new Test5();//
		System.out.println(tt.a+":"+tt.b); //a,b의 메모리 할당을 받아서 사용가능
		System.out.println(c); //c는 클래스변수로 언제든 사용 가능
	} 
	
}
	
	

